<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Odd Calculator</title>
</head>

<body>
  <div class="main">
    <img src="./assets/back.png" class="back-btn" onclick="backToMenu()">
    
    <div class="title" style="color:whitesmoke;">Odds</div>
    <div class="container">
      <h3>Dealer Hand</h3>
    </div>
    <div class="container">
      <h3>Your Hand</h3>
    </div>
  </div>
<script src="counter.js"></script>
</body>
</html>
